{
  "name": "Legal Document Analyzer",
  "short_name": "LegalAnalyzer",
  "description": "AI-powered legal document analysis and key point extraction",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#007bff",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Analyze Document",
      "short_name": "Analyze",
      "description": "Quickly analyze a legal document",
      "url": "/?action=analyze",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}